{
  "name": "constellagent",
  "productName": "Constellagent",
  "version": "1.0.0",
  "description": "Mac app for running multiple AI agents in parallel",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "node scripts/electron-vite-build.mjs",
    "preview": "electron-vite preview",
    "test": "bunx playwright test --project=electron",
    "verify:files-panel": "bunx playwright test e2e/file-editor.spec.ts --project=electron -g \"file tree\"",
    "test:automations": "bun run scripts/automations-smoke.ts",
    "test:automations:e2e": "bunx playwright test e2e/automations.spec.ts --project=electron",
    "test:review:e2e": "bunx playwright test e2e/hunk-review.spec.ts --project=electron",
    "verify:automations": "bash scripts/verify-automations.sh",
    "rebuild": "bunx electron-rebuild",
    "dist": "node scripts/electron-vite-build.mjs && electron-builder --mac --arm64",
    "postinstall": "bash scripts/patch-electron-dev.sh && bunx electron-rebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ff-labs/fff-node": "^0.6.4",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@libsql/client": "^0.17.2",
    "@mariozechner/pi-coding-agent": "^0.67.2",
    "@monaco-editor/react": "^4.7.0",
    "@openrouter/ai-sdk-provider": "^2.3.3",
    "@phosphor-icons/react": "^2.1.10",
    "@pi-gui/catalogs": "workspace:*",
    "@pi-gui/pi-sdk-driver": "workspace:*",
    "@pi-gui/session-driver": "workspace:*",
    "@pierre/diffs": "^1.1.11",
    "@pierre/trees": "^1.0.0-beta.3",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tabler/icons-react": "^3.41.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tridha643/review-annotations": "workspace:*",
    "@types/diff": "^8.0.0",
    "@types/ws": "^8.18.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "agentfs-sdk": "^0.6.0",
    "ai": "^6.0.146",
    "allotment": "^1.20.5",
    "cachebro": "^0.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^8.0.3",
    "electron-vite": "^5.0.0",
    "framer-motion": "^12.38.0",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.45",
    "lucide-react": "^1.8.0",
    "monaco-editor": "^0.55.1",
    "monaco-languageclient": "^10.7.0",
    "node-cron": "^4.2.1",
    "node-pty": "^1.1.0",
    "pyright": "^1.1.409",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "streamdown": "^2.5.0",
    "t3": "^0.0.20",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript-language-server": "^5.1.3",
    "vscode-ws-jsonrpc": "^3.5.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3"
  }
}
